com.servoy.eclipse.core/src/com/servoy/eclipse/core/doc/servoydoc_aggregated.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="servoydoc.xsd" />

	<xs:element name="aggregatedDocs" type="all" />

	<xs:complexType name="all">
		<xs:sequence>
			<xs:element name="servoydoc" type="documentation"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="reservedKeywords" type="keywordlistoflist"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="buildNumber" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="generationTime" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="documentation">
		<xs:sequence>
			<xs:element name="runtime" type="objectlist" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="designtime" type="objectlist" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="plugins" type="objectlist" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="jslib" type="objectlist" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="keywordlistoflist">
		<xs:sequence>
			<xs:element name="keywords" type="keywordlist" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="keywordlist">
		<xs:sequence>
			<xs:element name="keyword" type="xs:string" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="category" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>

</xs:schema>
